SAX J1819.3-2525,SAX J1819.3-2525,SAXJ1819.3-2525,LMXB/BH,HMXRB,-25.4266666667,274.8395
3A 1909+048,SS 433,SS433,uQUASAR,HMXRB BE STAR ECLIPSING,4.98277777778,287.956666667
IGR J17091-3624,IGR J17091-3624,IGRJ17091-3624,LMXB/BHC,HMXRB,-36.3925,257.259583333
4U 1956+35,Cyg X-1,4U1956+350,HMXB/BH,HMXRB SUPERGIANT,35.2016666667,299.590416667
1WGA J0648.0-4419,-,-,-,HMXRB X-RAY PULSAR,-44.3162222222,102.019166667
4U 0352+309,X Per,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,31.0497222222,58.8458333333
3A 0726-260,4U 0728-25,-,HXMB/NS,HMXRB BE STAR X-RAY PULSAR,-26.1080555556,112.223333333
GRO J2058+42,GRO J2058+42,-,HMXB,HMXRB BE STAR X-RAY PULSAR,41.7769444444,314.697916667
1A 0535+262,1A 0535+262,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,26.3158333333,84.7275
V 0332+53,V0332+53,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,53.1733333333,53.7495833333
XTE J1855-026,XTE J1855-026,-,HMXB/NS,HMXRB X-RAY PULSAR ECLIPSING,-2.60666666667,283.880416667
GRO J1008-57,GRO J1008-57,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-58.2931944444,152.445416667
XTE J0658-073,MXB 0656-072,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-7.20980555556,104.572083333
IGR J12349-6434,IGR J12349-6434,-,Symb/WD,HMXRB X-RAY PULSAR,-64.5654444444,188.727916667
2S 1417-624,H 1417-624,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-62.6983333333,215.30375
GS 0834-430,GS 0834-430,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-43.1866388889,128.980833333
IGR J00370+6122,IGR J00370+6122,-,HMXB/NS,HMXRB,61.3597222222,9.29166666667
XTE J1543-568,XTE J1543-568,-,HMXB/NS,HMXRB X-RAY PULSAR,-56.765,236.004166667
RX J0440.9+4431,LSV+44 17,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,44.5302777778,70.2470833333
4U 1901+03,4U 1901+03,-,HMXB,HMXRB X-RAY PULSAR,3.19194444444,285.904583333
EXO 2030+375,EXO 2030+375,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,37.6375,308.063333333
2RXP J130159.6-635806,-,-,-,HMXRB X-RAY PULSAR,-63.9691666667,195.494583333
4U 2206+543,4U 2206+54,-,HMXB/NS,HMXRB BE STAR,54.5183333333,331.984166667
SAX J0635.2+0533,-,-,-,HMXRB BE STAR X-RAY PULSAR,5.55175,98.8262083333
1A 1118-615,1A 1118-61,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-61.9166666667,170.238333333
2S 1553-542,H 1553-542,-,HMXB/NS,HMXRB X-RAY PULSAR,-54.415,239.454166667
4U 1909+07,4U 1909+07,-,HMXB/NS,HMXRB X-RAY PULSAR,7.59786111111,287.700833333
IGR J18483-0311,IGR J18483-0311,-,HMXB/NS,HMXRB,-3.18333333333,282.075
SAX J2103.5+4545,SAX J2103.5+4545,-,HMXB,HMXRB BE STAR X-RAY PULSAR,45.7511111111,315.89875
IGR J19140+0951,IGR J19140+0951,-,HMXB/NS,HMXRB,9.88286111111,288.5175
SAX J1452.8-5949,-,-,-,HMXRB X-RAY PULSAR,-59.8216666667,223.205416667
IGR J16318-4848,IGR J16318-4848,-,HMXB/NS,HMXRB,-48.8168611111,247.951291667
2S 1845-024,GS 1843-02,-,NULL,HMXRB X-RAY PULSAR,-2.42,282.075
EXO 1722-363,IGR J17252-3616,-,HMXB/NS,HMXRB X-RAY PULSAR ECLIPSING,-36.2826388889,261.2975
2S 1145-619,H 1145-619,-,HMXB,HMXRB BE STAR X-RAY PULSAR,-62.2069444444,177.0
AX J1841.0-0536,IGR J18410-0535,-,HMXB,HMXRB X-RAY PULSAR,-5.59625,280.251791667
AX J1838.0-0655,AX J1838.0-0655,-,PSR/PWN,HMXRB,-6.93166666667,279.504166667
H 1833-076,Sct X-1,-,HMXB,HMXRB X-RAY PULSAR,-7.60583333333,279.119166667
4U 1223-624,GX 301-2,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,-62.7702777778,186.656666667
XTE J1858+034,XTE J1858+034,-,HMXB,HMXRB X-RAY PULSAR,3.43583333333,284.65
1E 1145.1-6141,1E 1145.1-6141,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,-61.9538888889,176.869166667
IGR J16358-4726,IGR J16358-4726,-,X-ray source,HMXRB X-RAY PULSAR,-47.4066666667,248.991666667
AX J1820.5-1434,AX J1820.5-1434,-,HMXB,HMXRB BE STAR X-RAY PULSAR,-14.5733333333,275.122916667
AX J1639.0-4642,IGR J16393-4643,-,HMXB/NS,HMXRB X-RAY PULSAR,-46.7038888889,249.7725
IGR J16283-4838,IGR J16283-4838,-,HMXB/NS,HMXRB,-48.6486111111,247.044583333
GS 1839-04,-,-,-,HMXRB X-RAY PULSAR,-4.45,280.45
AX J1749.2-2725,-,-,-,HMXRB X-RAY PULSAR,-27.4211111111,267.292083333
IGR J16465-4507,IGR J16465-4507,-,HMXB/Pulsar,HMXRB SUPERGIANT X-RAY PULSAR,-45.1179166667,251.646916667
IGR J16320-4751,AX J1631.9-4752,-,HMXB/NS,HMXRB X-RAY PULSAR,-47.8741944444,248.007916667
AX J1700-419,-,-,-,HMXRB X-RAY PULSAR,-41.9622222222,255.022083333
XTE J1829-098,XTE J1829-098,-,X-ray source,HMXRB X-RAY PULSAR,-9.85638888889,277.433333333
OAO 1657-415,EXO 1657-419,-,HMXB/NS,HMXRB X-RAY PULSAR ECLIPSING,-41.656,255.20375
4U 1119-603,Cen X-3,-,HMXB/NS,HMXRB X-RAY PULSAR ECLIPSING,-60.62375,170.312916667
4U 1907+09,H 1907+097,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,9.82916666667,287.41375
GRO J1750-27,AX J1749.1-2639,-,HMXB/NS,HMXRB X-RAY PULSAR,-26.6433333333,267.302916667
IGR J16493-4348,IGR J16493-4348,-,XRB/NS,HMXRB,-43.81,252.3375
SAX J1324.4-6200,-,-,-,HMXRB X-RAY PULSAR,-62.0147222222,201.109583333
IGR J11435-6109,IGR J11435-6109,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-61.1172222222,176.044583333
4U 0115+634,4U 0115+634,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,63.74,19.6329166667
SAX J1802.7-2017,IGR J18027-2016,-,HMXB,HMXRB X-RAY PULSAR ECLIPSING,-20.2870833333,270.66625
AX J1740.1-2847,-,-,-,HMXRB X-RAY PULSAR,-28.7966666667,265.048333333
XTE J1906+09,XTE J1906+090,-,HMXB,HMXRB X-RAY PULSAR,9.04494444444,286.197833333
4U 1258-61,GX 304-1,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-61.6019444444,195.32125
XTE J1946+274,XTE J1946+274,-,XRB,HMXRB BE STAR X-RAY PULSAR,27.3653888889,296.41375
RX J1037.5-5647,SWIFT J1037.8-5652,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,-56.7997222222,159.396666667
RX J0812.4-3114,-,-,-,HMXRB BE STAR X-RAY PULSAR,-31.2391666667,123.118333333
GS 1843+009,Ginga 1843+00,-,HMXB,HMXRB BE STAR X-RAY PULSAR,0.863416666667,281.403333333
XTE J1859+083,XTE J1859+083,-,NULL,HMXRB X-RAY PULSAR,8.25,284.775
KS 1947+300,KS 1947+300,-,HMXB/NS,HMXRB BE STAR X-RAY PULSAR,30.2066666667,297.377083333
4U 1538-52,H 1538-522,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR ECLIPSING,-52.3861111111,235.597083333
4U 1700-37,4U 1700-377,-,HMXB/NS,HMXRB SUPERGIANT ECLIPSING,-37.8441666667,255.986666667
SAX J2239.3+6116,-,-,-,HMXRB BE STAR X-RAY PULSAR,61.2741111111,339.837083333
2S 0114+650,3A 0114+650,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,65.2916666667,19.51125
1H 1238-599,-,-,-,HMXRB X-RAY PULSAR,-60.2,190.504166667
1H 2138+579,Ginga 2138+56,-,HMXB,HMXRB BE STAR X-RAY PULSAR,56.9869166667,324.8775
4U 0900-40,Vela X-1,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR ECLIPSING,-40.5547222222,135.52875
W63 X-1,-,-,-,HMXRB X-RAY PULSAR,45.7,304.75
1H 0749-600,-,-,-,HMXRB BE STAR,-61.0995,117.565708333
1H 0739-529,-,-,-,HMXRB BE STAR,-53.3325,116.848333333
1H 1253-761,-,-,-,HMXRB BE STAR,-75.3705555556,189.810833333
1H 2202+501,-,-,-,HMXRB BE STAR,50.1680555556,330.409166667
GS 1855-02,-,-,-,HMXRB,-2.73333333333,284.5
2S 0053+604,Gam Cas,-,Star/Be,HMXRB BE STAR,60.7166666667,14.1770833333
XTE J1901+014,XTE J1901+014,XTEJ1901+014,XRB,HMXRB,1.44422222222,285.41625
RX J1826.2-1450,RX J1826.2-1450,-,HMXB,HMXRB,-14.8484166667,276.56275
1H 1555-552,-,-,-,HMXRB,-55.3291666667,238.590833333
RX J0146.9+6121,RX J0146.9+6121,-,NULL,HMXRB BE STAR,61.3565833333,26.7508333333
SAX J1818.6-1703,SAX J1818.6-1703,-,HMXB/SFXT,HMXRB,-17.0516666667,274.6625
AX 1845.0-0433,IGR J18450-0435,-,HMXB,HMXRB SUPERGIANT,-4.55861111111,281.258333333
GS 1839-06,-,-,-,HMXRB,-5.85,280.425
IGR J17544-2619,IGR J17544-2619,-,HMXB/SFXT,HMXRB SUPERGIANT,-26.3312777778,268.605333333
1H 1249-637,-,-,-,HMXRB BE STAR,-63.0586111111,190.709583333
IGR J16479-4514,IGR J16479-4514,-,HXMB/SFXT,HMXRB,-45.2016111111,252.029166667
AX J1749.1-2733,AX J1749.1-2733,-,HMXB,HMXRB,-27.55,267.275
IGR J16195-4945,IGR J16195-4945,-,HMXB/SFXT candidate,HMXRB SUPERGIANT,-49.7583333333,244.870833333
XTE J1739-302,IGR J17391-3021,-,HMXB/SFXT,HMXRB SUPERGIANT,-30.3437777778,264.79825
IGR J16418-4532,IGR J16418-4532,-,HMXB/SFXT?,HMXRB,-45.52,250.4375
4U 2030+40,Cyg X-3,CygX-3,HMXB,HMXRB,40.9525,308.110416667
EXO 051910+3737.7,-,-,-,HMXRB BE STAR,37.6761111111,80.6466666667
RX J1739.4-2942,GRS 1736-297,-,NULL,HMXRB,-29.7019444444,264.875416667
IGR J06074+2205,IGR J06074+2205,-,HMXB,HMXRB BE STAR,22.09675,91.8608333333
RX J1744.7-2713,-,-,-,HMXRB BE STAR,-27.2288888889,266.190416667
IGR J11215-5952,IGR J11215-5952,-,HMXB,HMXRB SUPERGIANT,-59.8633055556,170.445041667
1E 0236.6+6100,LSI+61 303,-,HMXB,HMXRB BE STAR,61.2294444444,40.1320833333
1H 0556+286,-,-,-,HMXRB BE STAR,28.785,88.9795833333
1A 1244-604,-,-,-,HMXRB,-60.6427777778,191.895833333
IGR J01363+6610,-,-,-,HMXRB BE STAR,66.2111111111,23.9583333333
1A 1246-588,4U 1246-58,-,LMXB,HMXRB,-59.1216666667,192.4
4U 1807-10,-,-,-,HMXRB,-10.9,272.75
XTE J0421+560,-,-,-,HMXRB BE STAR,55.9997222222,64.9258333333
RX J2030.5+4751,-,-,-,HMXRB BE STAR,47.8641666667,307.628333333
IGR J01583+6713,-,-,-,HMXRB BE STAR,67.2231944444,29.5768333333
1H 1255-567,-,-,-,HMXRB BE STAR,-57.1686111111,193.65375
1H 1936+541,-,-,-,HMXRB BE STAR,53.8791666667,293.217916667
GS 1124-684,Nova Mus 1991,GS1124-684,LMXB/BH,T| U| R,-68.6757222222,171.61125
GS 1354-64,Ginga 1354-645,GS1354-64,LMXB/BH,T| U| R,-64.7346944444,209.541333333
1A 1524-61,TrA X-1,-,LMXB/BHC,T| U,-61.8827777778,232.071666667
XTE J1550-564,XTE J1550-564,XTEJ1550-564,LMXB/BH,T| M| R,-56.4763888889,237.744916667
XTE J1650-500,XTE J1650-500,XTEJ1650-500,LMXB/BH,T| R,-49.9621111111,252.504083333
4U 1659-487,GX 339-4,GX339-4,LMXB/BH,T| U| M| R,-48.7897222222,255.70625
4U 1543-47,4U 1543-47,4U1543-475,LMXB/BH,T| U| R,-47.6694444444,236.785833333
4U 1630-47,4U 1630-472,4U1630-472,LMXB/BHC,T| U| D| R,-47.393,248.506708333
GRS 1009-45,GRS 1009-45,GRS1009-45,LMXB/BH,T| U,-45.0755555556,153.40125
GRO J1655-40,GRO J1655-40,GROJ1655-40,LMXB/BH,T| D| M| R,-39.8458055556,253.500583333
SAX J1711.6-3808,SAX J1711.6-3808,SAXJ1711.6-3808,BHC,T,-38.11825,257.904583333
IGR J17098-3628,IGR J17098-3628,IGRJ17098-3628,BHC,T| R?,-36.4661666667,257.441375
4U 1755-33,H 1755-338,H1755-338,BHC,T| U| D,-33.8075,269.666666667
XTE J1817-330,XTE J1817-330,XTEJ1817-330,LMXB/BHC,T| R,-33.0188333333,274.431416667
XTE J1755-324,XTE J1755-324,XTEJ1755-324,LMXB/BHC,T,-32.4775,268.869166667
H1743-322,IGR J17464-3213,H1743-322,LMXB/BHC,T| U| M| R,-32.2336388889,266.564875
XTE J1720-318,XTE J1720-318,XTEJ1720-318,LMXB/BHC,T| R,-31.7503333333,259.995791667
GRS 1730-312,GRS 1730-312,GRS1730-312,BHC,T,-31.2069444444,263.467916667
GRS 1737-31,AX J1740.1-3102,GRS1737-31,BHC,T,-31.04,265.0375
1E 1740.7-2942,1E 1740.7-2942,1E1740.7-2942,LMXB/BHC,M| R,-29.7451666667,265.978458333
XTE J1748-288,XTE J1748-288,XTEJ1748-288,LMXB/BHC,T| M| R,-28.4738333333,267.021083333
IGR J17497-2821,IGR J17497-2821,IGRJ17497-2821,LMXB/BHC,T,-28.3548333333,267.4085
GRS 1739-278,GRS 1739-278,GRS1739-278,BHC,T| R,-27.7479722222,265.666791667
GRS 1758-258,GRS 1758-258,GRS1758-258,LMXB/BHC,U| M| R,-25.7433611111,270.301666667
4U 1705-250,H 1705-250,H1705-250,LMXB/BH,T,-25.0913888889,257.060833333
GRO J1719-24,Granat 1716-249,GRS1716-249,BHC,T| R,-25.0176111111,259.903875
XTE J1818-245,XTE J1818-245,XTEJ1818-245,LMXB/BHC,T| R,-24.5383333333,274.601666667
Swift J1753.5-0127,SWIFT J1753.5-0127,SWIFTJ1753.5-0127,LMXB/BHC,T| M?| R,-1.45172222222,268.367875
1A 0620-00,1A 0620-00,1A0620-00,LMXB/BH,T| U| R,-0.34575,95.6854166667
XTE J1856+053,XTE J1856+053,XTEJ1856+053,LMXB/BHC,T,5.33,284.1625
XTE J1908+094,XTE J1908+094,XTEJ1908+094,HMXB/BHC,T| R,9.38469444444,287.221166667
GRS 1915+105,GRS 1915+105,GRS1915+105,LMXB/BH,T| D| M| R,10.9457777778,288.798125
XTE J1859+226,XTE J1859+226,XTEJ1859+226,LMXB/BH,T| M| R,22.6581666667,284.67325
GS 2000+25,Ginga 2000+251,GS2000+251,LMXB/BH,T| U| R,25.2364722222,300.706583333
GRO J0422+32,GRO J0422+32,GROJ0422+32,LMXB/BH,T| R,32.9075277778,65.4282916667
GS 2023+338,V404 Cyg,GS2023+338,LMXB/BH,T| U| R,33.8675555556,306.015833333
XTE J2012+381,XTE J2012+381,XTEJ2012+381,LMXB/BHC,T| U| R,38.1836388889,303.157125
XTE J1118+480,XTE J1118+480,XTEJ1118+480,LMXB/BH,T| M| R,48.0369166667,169.545208333
4U 1254-69,H 1254-690,-,LMXB/NS,B| D,-69.2891111111,194.405
EXO 0748-676,EXO 0748-676,-,LMXB/NS,T| B| D| E,-67.75,117.13875
4U 1626-67,4U 1626-67,-,LMXB/NS,P,-67.4619444444,248.07
4U 1543-624,4U 1543-62,-,LMXB/NS,-,-62.5697777778,236.976208333
4U 1323-62,4U 1323-619,-,LMXB/NS,B| D,-62.1360833333,201.651291667
3A 1516-569,Cir X-1,-,HMXB/NS,T| B| A| D| M| R,-57.1669444444,230.170416667
4U 0919-54,2S 0918-549,-,LMXB/NS,B,-55.2068611111,140.112291667
4U 1636-536,4U 1636-536,-,LMXB/NS,B| A,-53.7513888889,250.23125
4U 1608-52,H 1608-522,-,LMXB/NS,T| B| A,-52.4230555556,243.179166667
4U 1624-49,4U 1624-490,-,LMXB/NS,D,-49.1985,247.01175
XTE J1701-462,XTE J1701-462,-,LMXB/NS,T| Z| R?,-46.1857222222,255.243541667
4U 1642-45,GX 340+0,-,LMXB/NS,Z| R,-45.6109722222,251.44875
4U 1735-444,4U 1735-44,-,LMXB/NS,B| A| R?,-44.45,264.742916667
4U 1705-44,H1705-440,-,LMXB/NS,B| A| R,-44.1020555556,257.226958333
4U 1702-429,4U 1702-429,-,LMXB/NS,B| A,-43.03575,256.563791667
4U 0513-40,4U 0513-40,-,LMXB/NS,G| B,-40.0439444444,78.5267083333
SAX J1712.6-3739,SAX J1712.6-3739,-,LMXB/NS,T| B,-37.6427777778,258.154583333
2A 1822-371,4U 1822-371,-,LMXB/NS,P| E,-37.1052777778,276.445
4U 1746-37,4U 1746-370,-,LMXB/NS,G| B| A| D,-37.0518055556,267.553041667
SAX J1808.4-3658,SAX J1808.4-3658,-,LMXB/NS,T| P| B| R,-36.9788611111,272.115
3A 1702-363,GX 349+2,-,LMXB/NS,Z| R,-36.4230555556,256.435416667
4U 1728-34,GX 354-0,-,LMXB/NS,B| A| R,-33.8340277778,262.990541667
XTE J1814-338,-,-,-,T| P| B,-33.7728611111,273.412666667
MXB 1730-335,Rapid Burster,-,LMXB/NS,T| G| B| D| R,-33.3888333333,263.352541667
XB 1832-330,XB 1832-330,-,LMXB/NS,G| B,-32.9907777778,278.931875
XTE J0929-314,XTE J0929-314,-,XRB,T| P| R,-31.3842222222,142.334125
4U 1724-307,GRS 1724-308,-,LMXB/NS,G| B| A,-30.8019444444,261.88875
XTE J1751-305,XTE J1751-305,-,XRB,T| P,-30.6231666667,267.806208333
4U 1820-30,H 1820-303,-,LMXB/NS,G| B| A| R,-30.3611388889,275.918666667
SLX 1744-300,SLX 1744-300,-,LMXB/NS,B,-30.0446388889,266.855833333
SLX 1744-299,SLX 1744-300,-,LMXB/NS,B,-29.9993888889,266.857916667
1A 1742-294,1A 1742-294,-,LMXB/NS,B,-29.5148055556,266.521666667
XTE J1807-294,XTE J1807-294,-,LMXB,T| P,-29.4083333333,271.749166667
KS 1741-293,AX J1744.8-2921,-,LMXB/NS,T| B,-29.3546666667,266.21275
SAX J1750.8-2900,SAX J1750.8-2900,-,LMXB/NS,T| B| A?,-29.0383333333,267.6
SAX J1747.0-2853,SAX J1747.0-2853,-,LMXB/NS,T| B,-28.8830277778,266.760833333
GRO J1744-28,GRO J1744-28,-,NULL,T| P| B| D,-28.7408333333,266.137875
XTE J1739-285,XTE J1739-285,-,LMXB/NS,T| B,-28.4963333333,264.974791667
SLX 1737-282,SLX 1737-282,-,LMXB/NS,B,-28.3033055556,265.179166667
IGR J17473-2721,IGR J17473-2721,-,LMXB/NS,T,-27.3440833333,266.825333333
SLX 1735-269,SLX 1735-269,-,LMXB/NS,B,-26.9940555556,264.571333333
GX 3+1,GX 3+1,-,LMXB/NS,B| A,-26.5636111111,266.983333333
SAX J1810.8-2609,SAX J1810.8-2609,-,LMXB/NS,T| B,-26.1503333333,272.685291667
4U 1758-25,GX 5-1,-,LMXB/NS,Z| R,-25.0784722222,270.28425
HETE J1900.1-2455,HT1900.1-2455,-,LMXB/msPSR,T| P| B,-24.9204722222,285.036041667
AX J1824.5-2451,IGR J18245-2452,-,LMXB/NS,B,-24.85,276.125
EXO 1745-248,EXO 1745-248,-,LMXB/NS,T| G| B| D,-24.7798333333,267.021666667
3A 1728-247,GX 1+4,-,LMXB/NS,P| D,-24.7455555556,263.009
SAX J1753.5-2349,SAX J1753.5-2349,-,LMXB/NS,B,-23.8233333333,268.391666667
GS 1826-238,Ginga 1826-238,-,LMXB/NS,T| B,-23.7969722222,277.3675
SAX J1806.5-2215,SAX J1806.5-2215,-,LMXB/NS,T| B,-22.2516666667,271.641666667
4U 1758-20,GX 9+1,-,LMXB/NS,A,-20.5288888889,270.384583333
4U 1811-17,GX 13+1,-,LMXB/NS,B| A| R,-17.1574166667,273.631458333
4U 1728-16,GX 9+9,-,LMXB/NS,A,-16.9616666667,262.934166667
H 1617-155,Sco X-1,-,LMXB/NS,Z| M| R,-15.6402222222,244.979458333
4U 1813-14,GX 17+2,-,LMXB/NS,B| Z| R,-14.0362777778,274.005791667
4U 1812-12,4U 1812-12,-,LMXB/NS,B| A,-12.0963055556,273.775625
4U 1850-087,4U 1850-087,-,LMXB/NS,G| B| A| R?,-8.70566666667,283.27025
4U 1916-05,4U 1916-053,-,LMXB/NS,B| A| D,-5.23808333333,289.699458333
4U 1823-00,H 1822-000,-,LMXB/NS,-,-0.0119444444444,276.34175
4U 1908+005,Aql X-1,-,LMXB/NS,T| B| A| R,0.585,287.816666667
3A 1837+049,Ser X-1,-,LMXB/NS,B| A| R,5.036,279.989833333
4U 0614+091,4U 0614+09,-,LMXB/NS,A| B| R?,9.13711111111,94.2808333333
4U 1700+24,4U 1700+24,-,LMXB/NS,-,23.9718333333,256.643833333
3A 1954+319,4U 1954+31,-,HMXB/NS,T,32.0969722222,298.926375
2A 1655+353,Her X-1,-,LMXB/NS,P| D| E,35.3423888889,254.457625
4U 2142+38,Cyg X-2,-,LMXB/NS,B| Z| R,38.3216666667,326.171666667
IGR J00291+5934,IGR J00291+5934,-,LMXB,T| P| R,59.5719444444,7.26275
SAX J1603.9-7753,-,-,-,T| B,-77.885,240.975
2A 0521-720,LMC X-2,-,LMXB,Z,-71.9648055556,80.1168333333
RX J0532.7-6926,-,-,-,-,-69.4383333333,83.1783333333
2S 0921-630,-,-,-,D| E,-63.2940277778,140.646666667
SAX J1324.5-6313,SAX J1324.5-6313,-,X-ray source,B,-63.2233333333,201.1125
4U 1556-60,-,-,-,-,-60.7383333333,240.259583333
1A 1246-588,4U 1246-58,-,LMXB,B,-59.0874166667,192.414
AX J1538.3-5541,-,-,-,-,-55.938,234.576
IGR J11321-5311,IGR J11321-5311,IGRJ11321-5311,X-ray source,T,-53.1833333333,173.025
1E 161348-5055.1,-,-,-,-,-51.0402777778,244.401083333
GRS 1632-477,-,-,-,-,-47.8269444444,249.118333333
IGR J17269-4737,-,-,-,T,-47.64025,261.705333333
1M 0836-425,4U 0836-42,-,LMXB,T| B,-42.9005555556,129.348333333
SAX J1719.6-4254,-,-,-,T,-42.8966666667,259.909291667
4U 1708-40,4U 1708-40,-,LMXB,B,-40.8427777778,258.099291667
1RXS J171824.2-402934,RX J1718.4-4029,-,LMXB,B,-40.4925,259.600583333
XTE J1723-376,XTE J1723-376,-,LMXB,T| B,-37.6616666667,260.91125
XTE J1743-363,XTE J1743-363,-,SRC/X-ray,T,-36.3583333333,265.75
1A 1744-361,1A1744-361,-,LMXB,T| A?| B| D| R,-36.1325,267.054791667
X1724-356,-,-,-,-,-35.7344444444,261.91375
2S 1711-339,2S 1711-339,-,LMXB,T| B,-34.0464722222,258.582416667
SLX 1746-331,SLX 1746-331,SLX1746-331,LMXB,T| U,-33.2072222222,267.45125
IGR J17254-3257,IGR J17254-3257,-,SRC/Gamma,T| B,-32.9548611111,261.35625
GPS 1742-326,-,-,-,-,-32.6933333333,266.370833333
1E 1746.7-3224,-,-,-,-,-32.4306666667,267.51625
4U 1705-32,4U 1705-32,-,LMXB,B,-32.3325277778,257.226125
1H 1715-321,4U 1715-321,-,LMXB,B,-32.1777777778,259.6975
4U 1456-32,Cen X-4,-,LMXB,T| B| R,-31.6688888889,224.591666667
SAX J1752.3-3138,SAX J1752.3-3138,-,LMXB,B,-31.6283333333,268.1
GRS 1747-312,GRS 1747-312,-,LMXB,T| G| B| D| E,-31.2746944444,267.69525
KS 1739-304,-,-,-,T,-30.5141666667,265.683333333
SLX 1732-304,XB 1732-304,-,LMXB,G| B| R,-30.4813333333,263.946958333
MXB 1659-298,H 1658-298,-,LMXB,T| B| D| E,-29.9455833333,255.527083333
GC X-2,-,-,-,-,-29.4527777778,266.404166667
GC X-4,-,-,-,T(?),-29.4333333333,265.945833333
IGR J17285-2922,IGR J17285-2922,IGRJ17285-2922,XRB,T,-29.3666666667,262.125
1E 1742.7-2902,Sgr Astar,-,Galactic center,-,-29.0561111111,266.470416667
AX J1745.6-2901,Sgr Astar,-,Galactic center,T| B| E,-29.0261111111,266.400833333
1A 1742-289,Sgr Astar,-,Galactic center,T| B| E| R,-29.0186111111,266.404166667
GRS 1741.2-2859,-,-,-,-,-29.0125,266.105833333
CXOGCJ174540.0-290031,Sgr Astar,-,Galactic center,T| M?| R?| E,-29.0086111111,266.416791667
2E 1742.5-2858,Sgr Astar,-,Galactic center,-,-29.0039444444,266.420666667
1E 1742.2-2857,Sgr Astar,-,Galactic center,-,-28.9833333333,266.3625
1E 1742.8-2853,Sgr Astar,-,Galactic center,-,-28.9169444444,266.497916667
GRS 1741.9-2853,Granat J1741.9-2853,-,LMXB,T| B,-28.9138055556,266.259708333
1E 1743.1-2852,-,-,-,-,-28.8952777778,266.58125
1E 1742.9-2852,-,-,-,-,-28.8869444444,266.52
1E 1742.9-2849,-,-,-,-,-28.8624722222,266.55875
1E 1742.5-2845,-,-,-,-,-28.7813888889,266.42875
1E 1743.1-2843,1E 1743.1-2843,-,LMXB,-,-28.7284166667,266.587875
1RXS J175229.0-282951,-,-,-,T,-28.5061111111,268.066666667
4U 1735-28,GX 359+2,-,LMXB,T,-28.4783333333,264.641666667
XMMU J174716.0-281045,-,-,-,T?| B,-28.1800555556,266.817375
XTE J1710-281,XTE J1710-281,-,LMXB,T| B| E,-28.1316666667,257.55125
GRO J1735-27,-,-,-,T| U,-27.4280555556,264.008333333
XTE J1709-267,RX J1709.5-2639,-,LMXB,T| B,-26.6555277778,257.376666667
KS 1731-260,KS 1731-260,-,LMXB,T| B,-26.0885555556,263.556125
2S 1803-245,SAX J1806.8-2435,-,NULL,T| B| A| R,-24.5912777778,271.711333333
4U 1730-220,-,-,-,T,-22.0352777778,263.4875
IGR J17597-2201,IGR J17597-2201,-,LMXB,B| D,-22.0275,269.940416667
EXO 1747-214,EXO 1747-214,-,LMXB,T| B,-21.4221944444,267.602166667
SAX J1805.5-2031,-,-,-,T,-20.5133333333,271.391666667
SAX J1748.9-2021,H 1745-203,-,LMXB,T| G| A| B,-20.359,267.217333333
XMMU J181227.8-181234,XTE J1812-182,XTEJ1812-182,X-ray transient,T,-18.2094444444,273.115833333
SAX J1828.5-1037,SAX J1828.5-1037,-,LMXB,B,-10.6308333333,277.107083333
XTE J2123-058,XTE J2123-058,-,LMXB,T| B| A| E,-5.79811111111,320.810583333
XB 1940-04,-,-,-,B,-3.9,295.658333333
EXO 1846-031,-,-,-,T| U,-3.1225,281.665833333
4U 1905+000,-,-,-,T| B,0.168805555556,287.112375
IGR J18539+0727,IGR J18539+0727,-,XRB,T,7.45,283.475
4U 1957+11,4U 1957+115,4U1957+115,LMXB,U,11.709,299.850833333
CXO J212958.1+121002,XB 2127+119,-,LMXB,G| B,12.1673888889,322.491916667
4U 2129+12,XB 2127+119,-,LMXB,G| B?| D| E| R?,12.1674722222,322.492958333
SAX J1818.7+1424,SAX J1818.7+1424,-,X-ray source,B,14.4033333333,274.683333333
4U 1918+15,-,-,-,T,14.705,290.070833333
SAX J0840.7+2248,-,-,-,T| B?,22.805,130.166666667
1E 1603.6+2600,-,-,-,B,25.8625277778,241.440916667
4U 0042+32,-,-,-,T,33.0213888889,11.21
4U 2129+47,XB 2129+470,-,LMXB,B| E,47.29,322.859166667
SAX J2224.9+5421,SAX J2224.9+5421,-,X-ray source,B,54.365,336.216666667
Swift J061223.0+701243.9,SWIFT J061223.0+701243,-,Gamma-ray source,T,70.2120555556,93.0941666667
