4U 0352+309,X Per,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,31.0497222222,58.8458333333
1A 0535+262,1A 0535+262,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,26.3158333333,84.7275
V 0332+53,V0332+53,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,53.1733333333,53.7495833333
XTE J1855-026,XTE J1855-026,-,HMXB/NS, HMXRB X-RAY PULSAR ECLIPSING,-2.60666666667,283.880416667
GRO J1008-57,GRO J1008-57,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,-58.2931944444,152.445416667
2S 1417-624,H 1417-624,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,-62.6983333333,215.30375
GS 0834-430,GS 0834-430,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,-43.1866388889,128.980833333
RX J0440.9+4431,LSV+44 17,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,44.5302777778,70.2470833333
EXO 2030+375,EXO 2030+375,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,37.6375,308.063333333
4U 2206+543,4U 2206+54,-,HMXB/NS,HMXRB BE STAR,54.5183333333,331.984166667
2S 1553-542,H 1553-542,-,HMXB/NS, HMXRB X-RAY PULSAR,-54.415,239.454166667
IGR J18483-0311,IGR J18483-0311,-,HMXB/NS,HMXRB,-3.18333333333,282.075
SAX J2103.5+4545 ,SAX J2103.5+4545,-,HMXB, HMXRB BE STAR X-RAY PULSAR,45.7511111111,315.89875
IGR J19140+0951,IGR J19140+0951,-,HMXB/NS,HMXRB,9.88286111111,288.5175
IGR J16318-4848,IGR J16318-4848,-,HMXB/NS,HMXRB,-48.8168611111,247.951291667
2S 1845-024,GS 1843-02,-,NULL, HMXRB X-RAY PULSAR,-2.42,282.075
EXO 1722-363,IGR J17252-3616,-,HMXB/NS, HMXRB X-RAY PULSAR ECLIPSING,-36.2826388889,261.2975
4U 1223-624,GX 301-2,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,-62.7702777778,186.656666667
1E 1145.1-6141 ,1E 1145.1-6141,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,-61.9538888889,176.869166667
IGR J16320-4751,AX J1631.9-4752,-,HMXB/NS, HMXRB X-RAY PULSAR,-47.8741944444,248.007916667
OAO 1657-415,EXO 1657-419,-,HMXB/NS, HMXRB X-RAY PULSAR ECLIPSING,-41.656,255.20375
4U 1119-603,Cen X-3,-,HMXB/NS, HMXRB X-RAY PULSAR ECLIPSING,-60.62375,170.312916667
4U 1907+09,H 1907+097,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,9.82916666667,287.41375
GRO J1750-27,AX J1749.1-2639,-,HMXB/NS, HMXRB X-RAY PULSAR,-26.6433333333,267.302916667
4U 0115+634,4U 0115+634,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,63.74,19.6329166667
4U 1258-61,GX 304-1,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,-61.6019444444,195.32125
XTE J1946+274,XTE J1946+274,-,XRB, HMXRB BE STAR X-RAY PULSAR,27.3653888889,296.41375
XTE J1859+083,XTE J1859+083,-,NULL, HMXRB X-RAY PULSAR,8.25,284.775
KS 1947+300,KS 1947+300,-,HMXB/NS, HMXRB BE STAR X-RAY PULSAR,30.2066666667,297.377083333
4U 1538-52,H 1538-522,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR ECLIPSING,-52.3861111111,235.597083333
4U 1700-37,4U 1700-377,-,HMXB/NS, HMXRB SUPERGIANT ECLIPSING,-37.8441666667,255.986666667
2S 0114+650,3A 0114+650,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR,65.2916666667,19.51125
1H 2138+579,Ginga 2138+56,-,HMXB, HMXRB BE STAR X-RAY PULSAR,56.9869166667,324.8775
4U 0900-40,Vela X-1,-,HMXB/NS,HMXRB SUPERGIANT X-RAY PULSAR ECLIPSING,-40.5547222222,135.52875
RX J0146.9+6121,RX J0146.9+6121,-,NULL,HMXRB BE STAR,61.3565833333,26.7508333333
IGR J16479-4514,IGR J16479-4514,-,HXMB/SFXT,HMXRB,-45.2016111111,252.029166667
XTE J1739-302,IGR J17391-3021,-,HMXB/SFXT, HMXRB SUPERGIANT,-30.3437777778,264.79825
4U 2030+40,Cyg X-3,CygX-3,HMXB,HMXRB,40.9525,308.110416667
GS 1354-64,Ginga 1354-645,GS1354-64,LMXB/BH,T| U| R,-64.7346944444,209.541333333
4U 1659-487,GX 339-4,GX339-4,LMXB/BH,T| U| M| R,-48.7897222222,255.70625
4U 1630-47,4U 1630-472,4U1630-472,LMXB/BHC,T| U| D| R,-47.393,248.506708333
H1743-322,IGR J17464-3213,H1743-322,LMXB/BHC,T| U| M| R,-32.2336388889,266.564875
1E 1740.7-2942,1E 1740.7-2942,1E1740.7-2942,LMXB/BHC,M| R,-29.7451666667,265.978458333
GRS 1739-278,GRS 1739-278,GRS1739-278,BHC,T| R,-27.7479722222,265.666791667
GRS 1758-258,GRS 1758-258,GRS1758-258,LMXB/BHC,U| M| R,-25.7433611111,270.301666667
GRO J1719-24,Granat 1716-249,GRS1716-249,BHC,T| R,-25.0176111111,259.903875
Swift J1753.5-0127,SWIFT J1753.5-0127,SWIFTJ1753.5-0127,LMXB/BHC,T| M?| R,-1.45172222222,268.367875
XTE J1908+094,XTE J1908+094,XTEJ1908+094,HMXB/BHC,T| R,9.38469444444,287.221166667
GRS 1915+105,GRS 1915+105,GRS1915+105,LMXB/BH,T| D| M| R,10.9457777778,288.798125
GS 2023+338,V404 Cyg,GS2023+338,LMXB/BH,T| U| R,33.8675555556,306.015833333
3A 1516-569 ,Cir X-1,-,HMXB/NS,T| B| A| D| M| R,-57.1669444444,230.170416667
4U 1636-536 ,4U 1636-536,-,LMXB/NS,B| A,-53.7513888889,250.23125
4U 1608-52,H 1608-522,-,LMXB/NS,T| B| A,-52.4230555556,243.179166667
4U 1642-45,GX 340+0,-,LMXB/NS,Z| R,-45.6109722222,251.44875
4U 1735-444 ,4U 1735-44,-,LMXB/NS,B| A| R?,-44.45,264.742916667
4U 1705-44,H1705-440,-,LMXB/NS,B| A| R,-44.1020555556,257.226958333
4U 1702-429 ,4U 1702-429,-,LMXB/NS,B| A,-43.03575,256.563791667
SAX J1808.4-3658,SAX J1808.4-3658,-,LMXB/NS,T| P| B| R,-36.9788611111,272.115
3A 1702-363 ,GX 349+2,-,LMXB/NS,Z| R,-36.4230555556,256.435416667
4U 1728-34,GX 354-0,-,LMXB/NS,B| A| R,-33.8340277778,262.990541667
MXB 1730-335,Rapid Burster,-,LMXB/NS,T| G| B| D| R,-33.3888333333,263.352541667
4U 1820-30,H 1820-303,-,LMXB/NS,G| B| A| R,-30.3611388889,275.918666667
KS 1741-293 ,AX J1744.8-2921,-,LMXB/NS,T| B,-29.3546666667,266.21275
SAX J1750.8-2900,SAX J1750.8-2900,-,LMXB/NS,T| B| A?,-29.0383333333,267.6
GRO J1744-28,GRO J1744-28,-,NULL,T| P| B| D,-28.7408333333,266.137875
GX 3+1,GX 3+1,-,LMXB/NS,B| A,-26.5636111111,266.983333333
4U 1758-25,GX 5-1,-,LMXB/NS,Z| R,-25.0784722222,270.28425
HETE J1900.1-2455 ,HT1900.1-2455,-,LMXB/msPSR,T| P| B,-24.9204722222,285.036041667
AX J1824.5-2451 ,IGR J18245-2452,-,LMXB/NS,B,-24.85,276.125
EXO 1745-248,EXO 1745-248,-,LMXB/NS,T| G| B| D,-24.7798333333,267.021666667
3A 1728-247,GX 1+4,-,LMXB/NS,P| D,-24.7455555556,263.009
GS 1826-238,Ginga 1826-238,-,LMXB/NS,T| B,-23.7969722222,277.3675
SAX J1806.5-2215,SAX J1806.5-2215,-,LMXB/NS,T| B,-22.2516666667,271.641666667
4U 1811-17,GX 13+1,-,LMXB/NS,B| A| R,-17.1574166667,273.631458333
H 1617-155,Sco X-1,-,LMXB/NS,Z| M| R,-15.6402222222,244.979458333
4U 1813-14,GX 17+2,-,LMXB/NS,B| Z| R,-14.0362777778,274.005791667
4U 1908+005,Aql X-1,-,LMXB/NS,T| B| A| R,0.585,287.816666667
4U 0614+091,4U 0614+09,-,LMXB/NS,A| B| R?,9.13711111111,94.2808333333
4U 1700+24,4U 1700+24,-,LMXB/NS,-,23.9718333333,256.643833333
3A 1954+319,4U 1954+31,-,HMXB/NS,T,32.0969722222,298.926375
2A 1655+353,Her X-1,-,LMXB/NS,P| D| E,35.3423888889,254.457625
4U 2142+38,Cyg X-2,-,LMXB/NS,B| Z| R,38.3216666667,326.171666667
CXOGCJ174540.0-290031,Sgr Astar,-,Galactic center,T| M?| R?| E,-29.0086111111,266.416791667
GRS 1741.9-2853,Granat J1741.9-2853,-,LMXB,T| B,-28.9138055556,266.259708333
SAX J1748.9-2021,H 1745-203,-,LMXB,T| G| A| B,-20.359,267.217333333
3A1909+048,SS 433,SS433,uQUASAR,HMXRBBESTARECLIPSING,4.98277777778,287.956666667
IGRJ17091-3624,IGR J17091-3624,IGRJ17091-3624,LMXB/BHC,HMXRB,-36.3925,257.259583333
4U1956+35,Cyg X-1,4U1956+350,HMXB/BH,HMXRBSUPERGIANT,35.2016666667,299.590416667
